<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.4/phpunit.xsd"
>
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="SUPEROFFICE_CUSTOMER_ID" value="Cust12345"/>
        <env name="SUPEROFFICE_CLIENT_ID" value="e345345345ergt534345"/>
        <env name="SUPEROFFICE_CLIENT_SECRET" value="d45tdfg54gdfg45t"  />
        <env name="SUPEROFFICE_ENVIRONMENT" value="sod"/>
        <env name="SUPEROFFICE_REDIRECT_URL" value="https://dev.localhost.nl/login/superoffice/callback"/>
        <env name="SUPEROFFICE_PRIVATE_KEY" value="./tests/certificates/unit_test_login.key"/>
        <env name="SUPEROFFICE_RETRIES" value="2"/>
        <env name="SUPEROFFICE_TIMEOUT" value="5"/>
    </php>
</phpunit>
